spring.datasource.url=jdbc:mysql://localhost:3306/department_msdb_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RohitSharma=264

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultzone=http://localhost:8761/eureka/
