server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_msdb_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RohitSharma=264
spring.application.name=EMPLOYEE-SERVICE



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.client.serverUrl.defaultzone=http://localhost:8761/eureka/

